upstream helloapp_server {
    server helloapp-backend:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://helloapp_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    

    # location /{
    #     proxy_pass http://127.0.0.1:5173;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location / {
      index index.html;
      root /opt/services/helloapp/helloapp_frontend/dist;
      try_files $uri $uri/ /index.html; 
    }
}
