<!DOCTYPE html>
<html>
  <head>
    <title>API Tester</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 50px auto;
      max-height: 100vh;
      height: 90vh;

      display: flex;
      align-items: center;
      justify-content: center;

      background-repeat: no-repeat;

      background-size: cover;

      background-image: url("./pic.jpg");
    }

    .box {
      background-color: #ffffff20;

      width: 460px;
      border-radius: 12px;
      padding: 24px;

      overflow: hidden;

      color: white;
      border: 1.5px solid #ffffff25;

      box-shadow: 1px 2px 15px #00000035;
    }

    button {
      max-width: 100%;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
      font-size: 16px;

      border-radius: 12px;
      border: 2px solid #ffffff;
      background: #ffffff00;
      color: white;
      transition: 0.4s;
    }

    button:hover,
    button:focus {
      transform: scale(1.009);
    }

    input,
    textarea {
      border-radius: 12px;
      max-width: 100%;
      width: 440px;
      margin: 10px 0;
      padding: 8px;
      font-size: 16px;

      border: 0px;
    }

    textarea {
      height: 100px;
      resize: none;
    }
  </style>

  <body>
    <div class="box">
      <h1>API Hello Tester</h1>
      <label>API Endpoint:</label>
      <input
        type="text"
        id="endpoint"
        value="http://127.0.0.1:8000/api/hello"
      /><br />
      <label>Your Name:</label>
      <input type="text" id="name" /><br />
      <button onclick="sendRequest()">Submit</button>
      <h3>Server response:</h3>
      <textarea id="response" cols="50" rows="5" readonly></textarea>
    </div>

    <script>
      async function sendRequest() {
        const endpoint = document.getElementById("endpoint").value;
        const name = document.getElementById("name").value;

        if (!endpoint || !name) {
          alert("Please provide both endpoint and name.");
          return;
        }

        const payload = { name }; // тело запроса в JSON

        try {
          const response = await fetch(endpoint, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
            },
            body: JSON.stringify(payload),
          });

          if (!response.ok)
            throw new Error("Request failed: " + response.status);

          const data = await response.json();
          // смотрим на ключ, который реально возвращает Go
          document.getElementById("response").value =
            data.message || JSON.stringify(data);
        } catch (err) {
          document.getElementById("response").value = err;
        }
      }
    </script>
  </body>
</html>
